.. _configuration-pro:
   
Configuring a Badumna client
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

A Badumna client’s configuration can be specified in two different ways — programmatically within the client application, or by loading a configuration file.
Client peers must at least be configured with the address of a seed peer. [1]_

Configuring Badumna within the client application
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

It is possible to configure the Badumna network settings directly within
the client application. To do this first create a new |Options| object
as follows:

.. sourcecode:: c#

    Options options = new Options();

The values of the different configuration options can now be set on this
object. For example, to add a seed peer use the following code:

.. sourcecode:: c#

    options.Connectivity.SeedPeers.Add("sp1.example.com:21251");

To set the client’s application name use the following code:

.. sourcecode:: c#

    options.Connectivity.ApplicationName = "com.example.my-app";

Once all configuration options have been set as desired the |Options|
object is passed to |NetworkFacade.Create(Options)| to create the
network facade (the main interface to Badumna). E.g.:

.. sourcecode:: c#

    INetworkFacade badumna = NetworkFacade.Create(options);

See Badumna demos for more examples of configuring the client’s Badumna options programmatically.
Refer to the API documentation for the |Options| class for full details.

Configuring Badumna from a configuration file
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Badumna’s settings can also be loaded from a configuration file. A
configuration file containing the default options can be generated with
the following code:

.. sourcecode:: c#

    new Options().Save("BadumnaOptions.xml");

If desired some options can be set programmatically before calling the
|Save(string)| method. Once generated, the configuration file can be
edited in any text editor. The results of generating a default
configuration file and editing it to include a seed peer and application
name are shown below as an example. This example shows settings for a
number of different Badumna modules. The important options for getting
started are the seed peer addresses (in the Initializer tag) and the
application name (in the ApplicationName tag). Other settings will be
described later in the manual as required. Refer to the API
documentation for the |Options| class for full details.

.. sourcecode:: c#

    <?xml version="1.0" encoding="utf-16"?>
    <Modules>
      <Module Name="Arbitration" Enabled="true" />
      <Module Name="Connectivity" Enabled="true">
        <ApplicationName>com.example.my-app</ApplicationName>
        <PortRange MaxPortsToTry="5">21300,21399</PortRange>
        <Stun>
          <Server>stun1.noc.ams-ix.net</Server>
          <Server>stun.voipbuster.com</Server>
          <Server>stun.voxgratia.org</Server>
        </Stun>
        <PortForwarding Enabled="true" />
        <Broadcast Enabled="true">21250</Broadcast>
        <Initializer>sp1.example.com:21251</Initializer>
        <Tunnel Mode="off" />
      </Module>
      <Module Name="Logger" Enabled="true" EnableDefaultTrace="false" AssertUI="false">
        <Logger Type="DotNetTraceLogger"></Logger>
      </Module>
      <Module Name="Overload" Enabled="true">
        <EnableOverload>disabled</EnableOverload>
        <AcceptOverload>disabled</AcceptOverload>
      </Module>
    </Modules>

.. warning::
   **The configuration file is case-sensitive.**
   
    XML element and attribute names used in the configuration file are case-sensitive.
    Casing must match the casing generated by the Options.Save(...) methods.

When the configuration options have been set as desired they can be
loaded and used as follows:

.. sourcecode:: c#

    Options options = new Options("BadumnaOptions.xml");
    INetworkFacade badumna = NetworkFacade.Create(options);

.. _badumna_on_lan:

Using Badumna on a Local Area Network
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

If you only want to run your Badumna network within a LAN, it is not
necessary to use a seed peer. Instead, you can enable LAN mode. To
enable LAN mode programmatically call the |ConfigureForLan()| method.
E.g.:

.. sourcecode:: c#

    Options options = new Options();
    options.Connectivity.ConfigureForLan();

The |ConfigureForLan()| method simply sets the STUN, port forwarding,
and broadcast options appropriately for a LAN (see the
|ConfigureForLan()| API documentation for details). To enable LAN mode
in a configuration file, manually set these options as described in the
API documentation. I.e.:

.. sourcecode:: c#

    <?xml version="1.0" encoding="utf-16"?>
    <Modules>
      ...
      <Module Name="Connectivity" Enabled="true">
        ...
        <Stun />
        <PortForwarding Enabled="false" />
        <Broadcast Enabled="true">21250</Broadcast>
        ...
      </Module>
      ...
    </Modules>

When in LAN mode clients assume they have an open connection [2]_ and
discover each other via local subnet broadcast.

Note that local subnet broadcast can be enabled even when not in LAN
mode and it is enabled by default. This is useful because it allows
peers on the same subnet to quickly establish direct connections with
each other. Having a direct connection is useful for efficiency and also
allows connectivity when a NAT device is present that does not support
hairpinning. [3]_

.. [1]
   Unless Badumna is being used in LAN mode.

.. [2]
   i.e. that they can communicate directly with all other peers on the
   LAN.

.. [3]
   Routing packets from the internal network to the internal network
   using the external address.

.. include:: ../apilink-directives.txt
