.. include:: ../apilink-directives.txt

.. _dei:

Authentication and user management
----------------------------------

Dei Server provides the authentication and user management service used
in conjunction with the Badumna framework. The service is responsible
for authenticating users, validating their permission to use the
application and issuing certificates that can be used by other users to
verify the validity of the users in the network.

A user will require an account to join a Dei-enabled application. When a
user first starts the application, it connects to the Dei Server and
sends their user name and password for authentication. If the user has an
account, the Dei Server will respond with a success status and a list of
the user's characters. The application will then select an identity
(character) to act as, and the Dei server issues a series of digitally
signed security tokens to the user. These security tokens must be used to
log in to the Badumna network and act as the selected character. In
short, Dei Server ensures that only valid users are allowed to join the
network while providing identity protection.

To set up a secure Badumna network, you need to do the following four
things:

-  Configure and run an instance of Dei Server.

-  Provide a means for end-users to obtain accounts.

-  Configure your Badumna clients to use Dei.

-  Configure your services (seed peer, overload peer, arbitration
   servers) to use Dei.
   
.. _subsec:DeiServer:

Dei Server
~~~~~~~~~~

Dei Server is the central station for accessing Badumna’s security
features. It interacts with the different components in the system via
different modules to offer this functionality. Figure
:ref:`fig:deiserver` shows how Dei Server interacts with the various
components in the system. Many of the components shown in the figure may
not be clear to the reader as they haven’t been introduced yet. However,
as you read through the rest of this chapter, all the components will be
explained and the working of Badumna’s security framework will become
clear.

.. _fig:deiserver:
   
.. figure:: ../images/deiserver.png
   :align: center
   :width: 90%
   
   Badumna - Security system

Dei Server is preconfigured to work out of the box. It is recommended
that you configure Dei Server to use secure connections. By default, Dei
Server uses a SQLite database to store user account information, but can
be configured to use MySQL or Microsoft SQL Server instead. Dei Server
also allows you to use your own custom database backend (for eg. a
proprietary database or Facebook login). This is explained in
:ref:`section:custom-datastorage`.

Running Dei Server
^^^^^^^^^^^^^^^^^^

Dei Server can simply be launched from the command line:

.. container:: commandline
   
   ``DeiServer.exe``

By default, Dei Server will listen for incoming connection on port
21248. Use the ``--port`` option if you wish to use a different port,
e.g.:

.. container:: commandline
   
   ``DeiServer.exe --port=1234``

When you run Dei Server for the first time, in addition to creating the
necessary database tables for storing user account information, it will
create an administration account with the user name ‘admin’ and the
password ‘admin_password’. This account does not have permission to
join a Badumna network (see :ref:`section:dei-user-accounts` for more
details on the different types of accounts in Dei). Instead it has
special administration permissions to create and modify other user
accounts. You should change the password immediately using the Control
Center as explained in :ref:`dei-server-login`.

.. warning::
   **Do not forget to change the default admin password.**


Using secure connections
^^^^^^^^^^^^^^^^^^^^^^^^

Dei Server can be configured to use SSL for secure communication, using
the --ssl option.

In order to offer secure communications with clients over SSL, your Dei
Server installation will need an SSL certificate signed by a trusted
Certificate Authority. The certificate will need to include the URL that
your Dei Server is hosted at in its *common name*. Certificates can be
obtained from various certificate authorities including
`VeriSign <http://www.verisign.com/>`_.

Once you have obtained a signed certificate it should be saved in the
same directory as the Dei Server executable (DeiServer.exe) in a file
named “certificate.pfx”. This certificate file will be
password-protected, and you will need to pass the password to Dei Server
using the --certificate-password option.

If you do not have a signed certificate from a Certificate Authority,
you can either configure Dei Server to not use SSL, or you can use a
self-signed certificate generated by Dei Server automatically for you.
If you choose the latter option, then you will have to configure your
Badumna client applications to permit self-signed certificates to be
used (see :ref:`using-dei-in-badumna-clients`). The common-name used
in the self-signed certificate can be specified using the
--common-name option.

.. warning::
    **Self signed certificate**

    Please note, when starting Dei server with a self signed certificate you have to configure your Badumna client applications to permit self-signed certificates to be used.
    This configuration is only available to Badumna client applications not the trusted peer applications like SeedPeer and Overload server.
    Please use a valid signed certificate if you want to test both the client and the trusted peer applications to connect to Dei server with secure connections.

For example, to use SSL with an existing certificate with the password
‘foo’:

.. container:: commandline
   
   ``DeiServer.exe --ssl --certificate-password=foo``

To use SSL with an auto-generated self-signed certificate using the host
name ‘my.server.com’:

.. container:: commandline
   
   ``DeiServer.exe --ssl --common-name=my.server.com``

.. warning::
   **Dei Server System Clock**
   
   Dei Server obtains the time from the local system clock when it issues tokens to Dei clients. Badumna uses the time tokens to verify if two clients can communicate with each other based on the token expiry time. Hence it is important that the system clock on Dei Server does not change. If the system clock is changed for some reason, Dei Server will issue tokens with the new time and new clients may not be able to communicate with existing clients. It it also advisable that administrators disable the network time service (NTP) on the machine running Dei Server.

Using a different database engine
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Dei Server currently has built-in support for the following databases:
Microsoft SQL Server, MySQL and SQLite.

Dei Server is configured to use SQLite by default, and since SQLite is a
“zero-configuration” database, it does not require any database to be
created prior to use. However, if you want to use Microsoft SQL Server
or MySQL instead, then you will need to create an empty database called
“DeiAccounts” or another name of your choice. Dei Server will create the
required tables in the database on its first run. Please refer to your
Database vendor’s documentation for instructions on creating a new
database.

Please note that if you wish to use MySQL you will also need to install
MySQL Connector/Net, available from `the MySQL web
site <http://dev.mysql.com/downloads/connector/net/>`_.

There is no Linux or Mac OS X installer, so if you are on one of those platforms you will need to either install mysql.data.dll into the GAC yourself using *gacutil* or move it into the same directory as the Dei Server executable.
You will also need to edit the DeiServer.exe.config to indicate that the MySQL data provider is available in that assembly.
To do this, just uncomment the relevant part of the DbProviderFactories configuration, and check that the version and public key token match the version of MySQL Connector/Net that you are using.

Dei Server uses a *data provider* to connect to a database. It ships
with data providers for Microsoft SQL Server (version 7.0 or later), and
SQLite, and the data provider for MySQL (MySql Connector/Net) is freely
available (see above).

Dei Server’s database configuration is set in the file
DeiServer.exe.config. This file contains an application setting
specifying which data provider to use, and the connection string to use
for your chosen data provider. Edit this file to use your chosen
database as follows:

#. Specify the correct data provider to use with your database:
   *System.Data.SQLite* for SQLite (shown), *System.Data.SqlClient* for
   Microsoft SQL Server, or *MySql.Data.MySqlClient* for MySql.

#. Specify the connection string to use to connect to your database.
   Default connection strings for each supported database are already
   specified, assuming that you created the database called
   “DeiAccounts” on the same machine as the one Dei Server is hosted on.
   If you are using MySQL you will need to specify the user name and
   password for the account Dei Server will use to access the database.
   For more information on connection strings please refer to
   `connectionstrings.com <http://www.connectionstrings.com>`_ or your
   database vendor’s documentation.
   
.. sourcecode:: xml

    <?xml version="1.0" encoding="utf-8" ?>
    <configuration>

      <appSettings>
        <!-- Database Provider -->
        <add key="dataProvider" value="System.Data.SQLite" />
      </appSettings>

      <!-- Connection strings -->
      <connectionStrings>
        <add name="System.Data.SqlClient"
             connectionString="Data Source=(local)\SQLEXPRESS;
          Integrated Security=SSPI;Initial Catalog=DeiAccounts"/>
        <add name="System.Data.SQLite"
             connectionString="Data Source=DeiAccounts.s3db"/>
        <add name="MySql.Data.MySqlClient"
             connectionString="Server=localhost;Port=3306;Database=DeiAccounts;Uid=YourAccountName;Pwd=YourPassword;"/>
      </connectionStrings>

      <!-- Third party data providers -->
      <system.data>
        <DbProviderFactories>
          <remove invariant="System.Data.SQLite"/>
          <add name="SQLite Data Provider"
               invariant="System.Data.SQLite"
               description=".Net Framework Data Provider for SQLite"
               type="System.Data.SQLite.SQLiteFactory, System.Data.SQLite" />
        </DbProviderFactories>
      </system.data>
    </configuration>

.. _section:custom-datastorage:

Using a different data storage backend
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Dei Server supports custom data storage solutions, such as a web service
or NoSQL database. This option allows you to use your choice of
authentication system. For example, you could authenticate users using
your custom database or third party authentication methods such as
Facebook login or Yahoo authentication. As mentioned earlier, Dei Server
interacts with the database via the DeiAccountManager DLL. Hence, to use a
custom authentication system, you need to provide a customised
Dei Account Manager DLL. This is done by implementing the *IAccountManager*
and *IAccountManagerFactory* interfaces. You then need to build
these classes into a .NET DLL and configure DeiServer to use it.

The following DeiServer.exe.config file provides an example on how to
configure the DeiServer to use ``CustomAccountManager.dll`` as the custom
account manager.

.. sourcecode:: xml

    <?xml version="1.0" encoding="utf-8" ?>
    <configuration>
      <appSettings>
        <add key="accountManagerDllName" value="CustomAccountManager.dll" />
      </appSettings>
    </configuration>

The source code of the built-in ``DeiAccountManager.dll``, including
*IAccountManager* and *IAccountManagerFactory* implementations,
is provided as a part of the Badumna release under ``ManagementTools\Dei\DeiAccountManager\``.
You are free to use this code and modify it to create
your custom account manager.

Note that unless you use the default SQLite-backed account manager, you don't need to use ControlCenter
or the Web Signup Demo to manage user accounts.
When using another database (or your own AccountManager DLL), you can
write you own web application using PHP/Java to control your
database and how the accounts are created and stored. Figure
:ref:`fig:deiserver-custom` shows the configuration of the Dei Server
when using a different account management system.

.. _fig:deiserver-custom:
   
.. figure:: ../images/deiserver-custom.png
   :align: center
   :width: 90%
   
   Dei Server - Custom account manager
   
   
Dei Server command line option summary
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

When launching Dei Server from the command line, the following optional
arguments are supported:

-p, --port=VALUE                   Listen on the given port for client connections. 
                                   If not specified, the default port is 21248.
-s, --ssl                          Use SSL for secure client connections.
-c, --certificate-password=VALUE   The password for the provided SSL certificate. 
                                   If this option is not specified when using SSL, an auto-generated self-signed certificate will be used.
-n, --commonname=VALUE             The name to use in the auto-generated self-signed SSL certificate.
-g, --generate-keys                Generate new keys.


.. _section:dei-user-accounts:

Dei user accounts
~~~~~~~~~~~~~~~~~

In order to join a secure Badumna network, you need a valid account with
the right permissions. Dei Server maintains different permission types
in order to support different account types. For example, the *admin* account
has permissions to create new accounts and modify them. Normal user
accounts only have *participation* permission. To join the network, all Badumna clients
are expected to have *participation* permission. In the absence of *participation* permission (even if
the username/password authentication succeeds), Badumna will not allow
the user to join the network. It is therefore important that all user
accounts have participation permission.

If you are running a Badumna hosted service using distributed lookup
(see :ref:`section-distributed-lookup` to learn about distributed
lookup functionality) then the account used for that service must also
have *announce* permission in addition to *participation* permission. 
*Announce* permission ensures that only
operator controlled nodes can host a Badumna service using distributed
lookup. For a full list of permissions, please refer to
|Dei Server Permission Types| API documentation available on our
website.

Creating normal user accounts
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Your application will require some means of creating user accounts. If
you are running Dei Server out of the box (i.e. using the default
AccountManager DLL), then all user accounts must be created via Dei
Server. This is because the default AccountManager class will encrypt
the passwords before storing them in the database. Once you launch your
application, you will need a web-based tool so that end users can sign
up for an account, change their password, etc. We have included a simple
web application called Web Signup Demo that demonstrates the account
creation functionality. Web Signup Demo uses the |Dei.AdminClient| DLL
to connect with Dei Server and create new accounts with participation
permission. We have also included the source code for the Web Signup
Demo application so that you can modify the source code to create your
own custom sign up page or embed the functionality within your website.

.. _dei-character-management:

Character Management
^^^^^^^^^^^^^^^^^^^^

Dei supports the ability to associate multiple characters with a single
user. The character name is used to represent the user's in-application
identity - for example, the character name is how a user can be found and
recognised in private chat. The Dei Server ensures that two characters
cannot be created with the same name.

Typically, your application will display a character creation / selection
dialog when logging in, to allow the user to select which of their
characters to use. the |Dei.Session| class provides the application
with methods to create, select and delete characters.

If your application does not support multiple characters or you wish to
restrict the number of characters created by a single user, you can
customise the behaviour of the AccountManager DLL (see
:ref:`section:custom-datastorage`). For example, you could allow a
one-to-one mapping of usernames as character names by implementing the
following in a custom |IAccountManager|:

.. sourcecode:: c#

    public bool AuthorizeCharacter(string username, Character character)
    {
        return username == character.Name;
    }

Note that peers which provide services (e.g overload, arbitration, etc)
typically do not need an identity, so they may identify as |Character.None|.

Web Signup Demo
^^^^^^^^^^^^^^^

The Web Signup Demo application can be found under the Dei directory of your
Badumna Network Suite installation. Web Signup Demo must be configured
to connect to your Dei Server instance. The configuration details are
stored in the file Configuration.xml in the App_Data directory.

.. sourcecode:: xml

    <?xml version="1.0" encoding="utf-8"?>
    <Configuration
      DeiServer="localhost:21248"
      Username="admin"
      Password="admin_password"
      SslConnection="false"/>

The default configuration settings assume that Dei Server is running on
the local machine (localhost), its using the default Dei Server port
(21248), and its not using SSL. It also uses the default password for
the admin account. Edit this configuration file to match the host name,
port number, connection type, and the admin password for your running
Dei Server instance.

To launch WebSignupDemo, run the launcher executable found inside the
Dei\\WebSignupDemo\\ directory:

.. container:: commandline
   
   ``WebSignupDemo.exe``

Command line arguments that can be specified are:

-p, --port  The port to listen on.
-i, -ip     The IP address to host the application at.

The default port is 21255. The default IP address
is *localhost*. To
make WebSignupDemo accessible remotely, you must use your machine’s
internal IP address. For remote access, you will also need to configure
your router to perform port forwarding to forward HTTP requests to the
specified port.

.. warning::
   **Running WebSignupDemo on Windows Vista/7**
   
   On Windows Vista and Windows 7, WebSignupDemo needs to be run with administrator privileges the first time it is using a particular port, including the very first time it is run.

   When running with administrator privileges, WebSignupDemo will add the port to the URL Access Control List.
   After this has been done, WebSignupDemo will not need administrator privileges on subsequent runs.

.. tip::
   **Running WebSignupDemo with administrator privileges**
   
   To run WebSignupDemo with administrator privileges, launch *Command Prompt* with administrator privileges by right clicking on its Start Menu shortcut (Start > All Programs > Accessories > Command Prompt) and selecting 'Run as administrator'.
   You can then launch WebSignupDemo from the command line as described above.

When you run the tool, you can create new user accounts that can be used
to join your Badumna network.

.. warning::
   **Change default password.**
   
   Do not forget to change the admin account password when you first run the tool.

.. tip::
   **Creating your own Web Signup Demo**
   
   Complete source code for the WebSignupDemo is available inside the Source directory in the Badumna Network Suite installation directory.
   It is written as an ASP.NET MVC web application, and requires the free `ASP.NET MVC <http://www.asp.net/downloads>`_ installation from Microsoft.
   Open WebSignupDemo.csproj in Visual Studio to see the source code. 

WebSignupDemo uses the DeiAdminClient.dll library. To find out more about the library read the |DeiAdminClient| API documentation available on our website.
Game operators will typically host their own website where users can sign up for an account, that uses an ASP.NET web application using this library.

To learn more about building web applications using ASP.NET see the official Microsoft site: `www.asp.net <http://www.asp.net>`_ .

Creating special user accounts
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

As mentioned earlier, if you are running a Badumna hosted service using distributed lookup you will need a special account that has announce and participation permissions.
You need to use the Control Center to create such accounts.
Control Center is a web based central administrative tool for managing the entire network and is explained in detail in :ref:`control-center`.
You can refer to :ref:`subsec:services` that explains running Dei Server and also how to create different type of accounts.

Creating user accounts for a custom Dei Server
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

If you are running a custom Dei Server (using a custom AccountManager
DLL) and using your choice of authentication, you are free to use any
method to create accounts. You do not need to go through Dei Server to
create accounts. You can write your custom web application using
PHP/Java or any other language to connect to the database (:ref:`fig:deiserver-custom`).

.. _using-dei-in-badumna-clients:

Configuring Badumna clients to use Dei
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

To enable Dei security in your Badumna client, you need to use the Dei
Session class. Dei.Session takes care of connecting to the Dei
Server, authenticating user account details, and retrieving the security
tokens. These tokens are checked by Badumna before connecting to the
network.

The API requires four steps:

#. Create a |Dei.Session|.

#. Authenticate the user.

#. Select an identity (this will create an |IIdentityProvider| upon success).

#. Use the |IIdentityProvider| to log in to the network.

For example:

.. sourcecode:: c#

    // Create a dei session, passing the address and port of the Dei server.
    Dei.Session session = new Session("deiserver.example.com", 21248, null /* No progress callback */);

    using (session)
    {
        // SSL is required by default, but this can be disabled for testing:
        // session.UseSslConnection = false;

        // Authenticate the user
        Dei.LoginResult result = identityProvider.Authenticate(username, password);

        if (!result.WasSuccessful)
        {
            return false;
        }

        // PickCharacter would typically be a method which displays a selection
        // dialog to the user with their available characters:
        Character character = this.PickCharacter(result.Characters);

        IIdentityProvider identityProvider;
        result = identityProvider.SelectIdentity(character, out identityProvider);

        if (!result.WasSuccessful)
        {
            return false;
        }

        return this.networkFacade.Login(identityProvider);
    }

If the `UseSslConnection` property is set to true (the default) then the call to
Authenticate will fail if the Dei Server installation is not using an
SSL certificate that is signed by a trusted authority, and contains a
name that matches the address of the machine it is running on. To allow
developers to use SSL when they do not have such a certificate,
Dei.Session can be configured to ignore various SSL authentication
errors, with the following properties:

IgnoreSslErrors
    Ignore all SSL certificate validation errors (Dei Server must still
    be using SSL).

IgnoreSslCertificateNameMismatch
    Ignore SSL certificate name mismatch errors.

IgnoreSslSelfSignedCertificateErrors
    Permit the use of self-signed SSL certificates.

These properties must be set on the Dei.Session object before
Authenticate is called.

The authenticate method takes a user name and password, and a delegate
for monitoring progress.

The SelectIdentity method takes a Badumna.Security.Character object,
which is typically obtained from the LoginResult object returned
by authenticate. If this peer does not need to access character-based
services (such as the chat module), you can pass in Character.None.

.. tip::

    The |Dei.Session| class implements IDisposable, so you must either wrap it in a `using` block or call `Dispose()`
    on it explicitly when you are finished using it (typically after calling `SelectIdentity` successfully).
    The Session object keeps an open connection to the Dei server until it is disposed,
    so forgetting to call `Dispose()` can cause unnecessary load.

.. warning::

   The |Dei.Session| class is stateful, and network errors may cause its
   connection to terminate. If a method fails unexpectedly (e.g
   CreateCharacter returns null, or DeleteCharacter returns false), you
   can check the session.FailureReason property to see the reason.

   In particular, if the FailureReason is `FailureReasons.ConnectionError` then
   you will need to call Authenticate() again before any further methods
   can succeed.

Please refer to the |Dei.Session| API documentation for further
information.

.. _configuring-a-seed-peer-to-use-dei:

Configuring a Badumna hosted service to use Dei
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

When running a secure network, all Badumna server processes such as Seed
Peer, Overload Server, and Arbitration Servers have to be configured to
use Dei. Each Badumna service needs to be configured with the address
and port number of the Dei Server, a valid username and password, and a
flag indicating whether to use SSL.

This information can be specified using the ``--dei-config-string``
option, or in a configuration file specified using the
``--dei-config-file`` option. For example, you can start a Seed Peer
using the following command:

.. container:: commandline
   
   ``SeedPeer.exe --dei-config-string=localhost;21248;true;username;password``

.. container:: commandline
   
   ``SeedPeer.exe --dei-config-file=deiConfig``

Note that when using the --dei-config-string option, the values
should entered as a semicolon delimited string consisting of the
hostname, port number, SSL flag, username and password. Any double
quotation marks in the password will have to be escaped using the
backslash character and if the password includes white space, the entire
configuration string will need to be quoted using double quotation
marks. White space is not permitted anywhere else in the configuration
string.

When using the --dei-config-file option, the specified file must be
in the Seed Peer’s local directory, and should be formatted as follows:

.. sourcecode:: properties

    deiHost:deiserver.example.com
    deiPort:21248
    deiUsername:username
    deiPassword:password
    useSslConnection:true

Replace ‘deiserver.example.com’, ‘21248’, ‘username’, and ‘password’
with the hostname or IP address of your Dei server, the port number your
Dei server is running on, and the user name and password of the account
to use when connecting to Dei respectively. The SSL connection flag
should be set to ’true’ or ’false’ depending on whether your Dei Server
is configured to use SSL or not.

.. warning::
   **White space is not permitted.**
   
   The Dei configuration file must not include white space around the colons.
   The password is permitted to include leading white space which is interpreted as part of the password itself.

.. warning::
   **Participation permission required.**
   
   The account your Seed Peer uses must have participation permission. You cannot use the administration account.
   See :ref:`section:dei-user-accounts` to learn about Dei user accounts and how to create new accounts.

To start the SeedPeer manually with Dei server settings use the
following command:

.. container:: commandline
   
   ``SeedPeer.exe --dei-config-file=deiConfig``

where ‘deiConfig’ is the file containing the Dei configuration
information as described above. See :ref:`section:seed-peer` for
details of other SeedPeer configuration options.

Other Badumna services such as Arbitration Servers and Overload Servers
can be configured to use Dei in exactly the same manner as explained
above. Simply replace SeedPeer.exe with the appropriate service command.
