.. _gamemanager-template-pro:

GameManger template - Badumna Pro
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. literalinclude:: ../../../Source/Unity/Unity/Scripts/Generated/BadumnaPro-Scene/GameManager.cs
    :language: c#