.. _matchcontroller-match-template:

MatchController template script
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. literalinclude:: ../../../Source/Unity/Unity/Scripts/Generated/BadumnaCloud-Match/MatchController.cs
    :language: c#