.. _network-template-pro:

Network template script - Badumna Pro
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. literalinclude:: ../../../Source/Unity/Unity/Scripts/Generated/BadumnaPro-Scene/Network.cs
    :language: c#