.. _network-template-cloud:

Network template script - Badumna Cloud
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. literalinclude:: ../../../Source/Unity/Unity/Scripts/Generated/BadumnaCloud-Scene/Network.cs
    :language: c#
