.. _network-configuration-template:

NetworkConfiguration template script
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. _network-configuration-template-cloud:

.. literalinclude:: ../../../Source/Unity/Unity/Scripts/Generated/BadumnaPro-Scene/NetworkConfiguration.cs
    :language: c#