Author: Remko Weijnen (www.remkoweijnen.nl)
Version: 1.2
Date: 06-11-2009

License:
The contents of this file are subject to
the Mozilla Public License Version 1.1 (the "License"); you may
not use this file except in compliance with the License. You may
obtain a copy of the License at
http://www.mozilla.org/MPL/MPL-1.1.html

Software distributed under the License is distributed on an
"AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

How to use:
U can use the following commandline arguments:
Servername (string) 
Port (integer, usually 3389) 
Username (string) 
Domain (string) 
Password (string) 
Console (integer, specify 0 for false and 1 for true) 
RedirectDrives (integer, specify 0 for false and 1 for true) 
RedirectPrinters (integer, specify 0 for false and 1 for true)

Examples:
LaunchRDP MyServer 3389 JDoe MyDomain secret 0 0 0

