Building
========

Execute ./build_ios.sh <assembly_dir> <mono_for_iphone_dir>

where:
    <assembly_dir>         the directory containing Badumna.Unity.iOS.dll and Dei.Unity.iOS.dll.
                           These DLLs will be compiled into native code.

    <mono_for_iphone_dir>  the directory containing Mono built for iPhone.  If the specified directory
                           doesn't exist then it will be created and Mono will be downloaded and built.

Resulting Badumna.framework will be in Build/iOS


Using
=====

1. Add Badumna.framework to the Xcode project as usual.
2. In the target's Build Phases, add a "Run Script" build phase that executes the copy_ios_resources.sh script in Badumna.framework.
   e.g. if Badumna.framework is in your project directory, then the script command should be "$PROJECT_DIR/Badumna.framework/copy_ios_resources.sh"
   The copy_ios_resources.sh script copies in the required Badumna resources during build.  It uses its location to find the
   files to copy, so the script must remain inside the framework folder.
3. Include Badumna C++ header files and make Badumna C++ API calls as required.
